{
  "name": "api_twa",
  "version": "1.0.0",
  "description": "Api to query on SQL Server database and provide for front end.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --verbose --watch src src/server.js"
  },
  "author": "Stephen Goncalves",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-subdomain": "^1.0.5",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3",
    "sequelize-cli": "^5.5.1"
  }
}
